{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=Pianopoli;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=mssql.erprime.com.br;Database=teste_pianopoli;User Id=adminerp;Password=L%3rb29hK9;MultipleActiveResultSets=true"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}